<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/dark">

    <TextView
        android:id="@+id/titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Média de notas"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_margin="5dp"
        android:textColor="@color/light_green"

        />

    <EditText
        android:id="@+id/edit_nota1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:hint="Nota"
        android:textSize="30sp"
        app:layout_constraintTop_toBottomOf="@+id/titulo"
        android:textColorHint="@color/light_blue"
        android:textColor="@color/light_green"
        />
    <EditText
        android:id="@+id/edit_nota2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:hint="Nota"
        android:textSize="30sp"
        android:textColorHint="@color/light_blue"
        android:textColor="@color/light_green"
        app:layout_constraintTop_toBottomOf="@+id/edit_nota1"/>
    <EditText
        android:id="@+id/edit_nota3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:hint="Nota"
        android:textColorHint="@color/light_blue"
        android:textColor="@color/light_green"
        android:textSize="30sp"
        app:layout_constraintTop_toBottomOf="@+id/edit_nota2"/>
    <EditText
        android:id="@+id/edit_nota4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:hint="Nota"
        android:textColorHint="@color/light_blue"
        android:textColor="@color/light_green"
        android:textSize="30sp"
        app:layout_constraintTop_toBottomOf="@+id/edit_nota3"/>


    <Button
        android:id="@+id/btn_media"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Média"
        android:textSize="30sp"
        app:layout_constraintTop_toBottomOf="@+id/edit_nota4"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/dark_green"/>

    <TextView
        android:id="@+id/tv_total"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total:"
        android:textSize="30sp"
        android:gravity="center"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/btn_media"
        android:layout_marginTop="10dp"
        android:textColor="@color/light_green"/>


</androidx.constraintlayout.widget.ConstraintLayout>